Manifest-Version: 1.0
Class-Path: aspectjweaver-1.8.13.jar hystrix-core-1.5.12.jar xpp3_min-
 1.1.4c.jar jackson-databind-2.9.3.jar gson-2.8.4.jar commons-jxpath-1
 .3.jar jboss-logging-3.3.2.Final.jar commons-configuration-1.8.jar jo
 da-time-2.9.9.jar spring-cloud-commons-2.0.0.RC2.jar jackson-annotati
 ons-2.9.0.jar spring-boot-actuator-2.0.2.RELEASE.jar netflix-commons-
 util-0.3.0.jar commons-codec-1.11.jar tomcat-embed-el-8.5.31.jar log4
 j-api-2.10.0.jar snakeyaml-1.19.jar netty-buffer-4.1.24.Final.jar net
 ty-common-4.1.24.Final.jar guava-16.0.jar javax.annotation-api-1.3.2.
 jar ribbon-loadbalancer-2.2.5.jar logback-classic-1.2.3.jar bcprov-jd
 k15on-1.56.jar stax2-api-3.1.4.jar netty-codec-4.1.24.Final.jar sprin
 g-cloud-netflix-archaius-2.0.0.RC2.jar dexx-collections-0.2.jar jerse
 y-server-1.19.1.jar servo-core-0.12.21.jar jul-to-slf4j-1.7.25.jar lo
 gback-core-1.2.3.jar spring-cloud-context-2.0.0.RC2.jar spring-cloud-
 netflix-ribbon-2.0.0.RC2.jar jsr311-api-1.1.1.jar compactmap-1.2.1.ja
 r spring-webmvc-5.0.6.RELEASE.jar ribbon-httpclient-2.2.5.jar netty-r
 esolver-4.1.24.Final.jar jettison-1.3.7.jar commons-lang-2.6.jar ribb
 on-2.2.5.jar spring-boot-starter-2.0.2.RELEASE.jar spring-context-5.0
 .6.RELEASE.jar spring-boot-starter-tomcat-2.0.2.RELEASE.jar spring-jc
 l-5.0.6.RELEASE.jar spring-expression-5.0.6.RELEASE.jar woodstox-core
 -5.0.3.jar netty-transport-4.1.24.Final.jar jackson-core-2.9.3.jar sp
 ring-boot-starter-json-2.0.2.RELEASE.jar spring-boot-starter-actuator
 -2.0.2.RELEASE.jar guice-4.1.0.jar netty-transport-native-unix-common
 -4.1.24.Final.jar jackson-datatype-jdk8-2.9.3.jar netflix-infix-0.3.0
 .jar spring-context-support-5.0.6.RELEASE.jar jersey-client-1.19.1.ja
 r spring-cloud-netflix-core-2.0.0.RC2.jar stax-api-1.0.1.jar netflix-
 eventbus-0.3.0.jar ribbon-eureka-2.2.5.jar commons-collections-3.2.2.
 jar netty-transport-native-epoll-4.1.24.Final.jar spring-cloud-starte
 r-netflix-ribbon-2.0.0.RC2.jar ribbon-transport-2.2.5.jar rxnetty-ser
 vo-0.4.9.jar spring-boot-autoconfigure-2.0.2.RELEASE.jar spring-cloud
 -starter-netflix-archaius-2.0.0.RC2.jar spring-cloud-starter-netflix-
 eureka-server-2.0.0.RC2.jar spring-beans-5.0.6.RELEASE.jar stax-api-1
 .0-2.jar spring-boot-starter-aop-2.0.2.RELEASE.jar HdrHistogram-2.1.1
 0.jar netty-codec-http-4.1.24.Final.jar stringtemplate-3.2.1.jar rxne
 tty-0.4.9.jar jackson-datatype-jsr310-2.9.3.jar archaius-core-0.7.6.j
 ar log4j-to-slf4j-2.10.0.jar classmate-1.3.4.jar validation-api-2.0.1
 .Final.jar spring-cloud-starter-2.0.0.RC2.jar spring-boot-actuator-au
 toconfigure-2.0.2.RELEASE.jar jersey-apache-client4-1.19.1.jar httpcl
 ient-4.5.5.jar xmlpull-1.1.3.1.jar spring-security-rsa-1.0.5.RELEASE.
 jar netflix-statistics-0.1.1.jar xstream-1.4.10.jar jersey-core-1.19.
 1.jar jersey-servlet-1.19.1.jar freemarker-2.3.28.jar spring-cloud-ne
 tflix-eureka-client-2.0.0.RC2.jar slf4j-api-1.7.25.jar spring-core-5.
 0.6.RELEASE.jar spring-security-crypto-5.0.5.RELEASE.jar hibernate-va
 lidator-6.0.9.Final.jar jackson-module-jaxb-annotations-2.9.3.jar ant
 lr-2.7.7.jar eureka-core-1.9.0.jar spring-boot-starter-web-2.0.2.RELE
 ASE.jar spring-web-5.0.6.RELEASE.jar spring-aop-5.0.6.RELEASE.jar htt
 pcore-4.4.9.jar woodstox-core-asl-4.4.1.jar rxnetty-contexts-0.4.9.ja
 r tomcat-embed-core-8.5.31.jar tomcat-embed-websocket-8.5.31.jar spri
 ng-boot-starter-logging-2.0.2.RELEASE.jar jackson-module-parameter-na
 mes-2.9.3.jar spring-boot-starter-freemarker-2.0.2.RELEASE.jar javax.
 inject-1.jar bcpkix-jdk15on-1.56.jar jackson-dataformat-xml-2.9.3.jar
  spring-boot-2.0.2.RELEASE.jar ribbon-core-2.2.5.jar antlr-runtime-3.
 4.jar eureka-client-1.9.0.jar jsr305-3.0.1.jar LatencyUtils-2.0.3.jar
  spring-cloud-netflix-eureka-server-2.0.0.RC2.jar commons-math-2.2.ja
 r aopalliance-1.0.jar micrometer-core-1.0.4.jar rxjava-1.3.8.jar
Main-Class: com.example.SpringCloudServer.SpringCloudServerApplication

