server.port=2001
spring.application.name=spring-cloud-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/
