server.port=2000
spring.application.name=spring-cloud-server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:2001/eureka/
