spring.application.name=spring-cloud-consumer
server.port=8081

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=spring-cloud-server

eureka.client.service-url.defaultZone=http://localhost:2000/eureka